FIREBASE_API_KEY=AIzaSyDzm9jwHEaobfn0cjau76AlUiCZ3KRcpos
FIREBASE_AUTH_DOMAIN=learning-eb209.firebaseapp.com
FIREBASE_PROJECT_ID=learning-eb209
FIREBASE_STORAGE_BUCKET=learning-eb209.appspot.com
FIREBASE_MESSAGING_SENDER_ID=403686430661
FIREBASE_APP_ID=1:403686430661:web:a0189f5f1d84429a455dac
FIREBASE_MEASUREMENT_ID=G-M5ZZD7ELSJ